<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/recycle_back"
        android:orientation="vertical"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:padding="1dp"
        android:layout_marginTop="10dp"
        tools:layout_editor_absoluteX="-9dp"
        tools:layout_editor_absoluteY="-6dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/txt_slno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="14dp"
            android:fontFamily="@font/poppins"
            android:textColor="#181414"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/txt_brand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="60dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/poppins_medium"
            android:textColor="#181414"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/txt_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="100dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="17dp"
            android:fontFamily="@font/poppins_medium"
            android:textColor="#181414"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/txt_OrderDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="260dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="19dp"
            android:fontFamily="@font/poppins_medium"
            android:textColor="#181414"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/txt_qty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="220dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="19dp"
            android:fontFamily="@font/poppins_medium"
            android:textColor="#181414" />
        <!--</RelativeLayout>-->
    </RelativeLayout>
</LinearLayout>