<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Login"
        android:background="@drawable/login_bg"
        android:layout_alignParentTop="true"
        android:layout_weight="1">

    <RelativeLayout
        android:layout_width="696dp"
        android:layout_height="713dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/recycle_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="174dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="183dp"
            android:layout_marginEnd="337dp"
            android:layout_marginRight="337dp"
            android:layout_marginBottom="567dp"
            android:fontFamily=""
            android:text="Sign in"
            android:textColor="#595959"
            android:textSize="40sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="303dp"
            android:layout_marginRight="303dp"
            android:layout_marginBottom="405dp"
            android:clickable="true"
            android:text="Forget Password?"
            android:textColor="#161414" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="249dp"
            android:layout_marginRight="249dp"
            android:layout_marginBottom="635dp"
            android:src="@drawable/innerpagelogo" />

        <EditText
            android:id="@+id/etxUsername"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="212dp"
            android:layout_marginBottom="503dp"
            android:background="@drawable/custom_edit"
            android:ems="10"
            android:gravity="center"
            android:hint=" Username"
            android:padding="10dp"

            android:paddingLeft="18dp"
            android:textColor="#0F0E0E"
            android:textColorHint="#161414"
            android:textSize="12sp"
            tools:layout_editor_absoluteX="450dp"
            tools:layout_editor_absoluteY="358dp" />


        <EditText
            android:id="@+id/etUserpass"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="184dp"
            android:layout_marginRight="212dp"
            android:layout_marginBottom="435dp"
            android:background="@drawable/custom_edit"
            android:ems="10"
            android:gravity="center"
            android:hint=" User password"
            android:inputType="textPassword"
            android:padding="10dp"
            android:paddingLeft="10dp"
            android:textColor="#595959"
            android:textColorHint="#161414"
            android:textSize="12sp"
            tools:layout_editor_absoluteX="450dp"
            tools:layout_editor_absoluteY="423dp" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="366dp"
            android:layout_marginRight="366dp"
            android:layout_marginBottom="347dp"
            android:background="@drawable/btn_bg"
            android:text="Login"
            android:textAllCaps="false"
            android:textColor="#fff"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.428"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            app:layout_constraintVertical_bias="0.597" />

        <Button
            android:id="@+id/btn_signup"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="211dp"
            android:layout_marginRight="211dp"
            android:layout_marginBottom="347dp"
            android:background="@drawable/btn_bg"
            android:text="Signup"
            android:textAllCaps="false"
            android:textColor="#fff"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.428"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.597" />
    </RelativeLayout>



</androidx.constraintlayout.widget.ConstraintLayout>